
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pagination</title>
    <link rel="stylesheet"  href="style.css">
</head>
<body>

    <main>
        <section class="header">
            <h1>DOM Pagination
            </h1>
            <div class="items-controller">
                <h5>Show</h5>
                <select name="" id="itemperpage">
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="08" selected>08</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                </select>
                <h5>Per Page</h5>
            </div>
            <div class="search">
                <h5>Search</h5>
                <input type="text" name="" id="search" placeholder="Here">
            </div>
        </section>
        <section class="field">
            <table>
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Lura Senger</td>
                        <td>Xander_Collier@yahoo.com</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Wilburn Weber</td>
                        <td>Bennett_Kreiger11@yahoo.com</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Tyrique Hahn</td>
                        <td>Juston.Altenwert@yahoo.com</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Lenny Bailey</td>
                        <td>Guiseppe_Hegmann@yahoo.com</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Vladimir Keeling</td>
                        <td>Louisa_Walsh18@yahoo.com</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Carolina White</td>
                        <td>Royal50@yahoo.com</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Kellie Crona</td>
                        <td>Chandler_Abernathy@yahoo.com</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Marvin Fay</td>
                        <td>Osbaldo58@yahoo.com</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Torrance Rau</td>
                        <td>Orin45@yahoo.com</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Alfredo Conn</td>
                        <td>Clarabelle34@yahoo.com</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Stan Shanahan</td>
                        <td>Lamar.McClure@yahoo.com</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Harold Gutmann</td>
                        <td>Alyce.Stracke37@yahoo.com</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Taryn Torphy</td>
                        <td>Dean_Breitenberg71@yahoo.com</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Bryana Lang</td>
                        <td>Tatum.Ullrich@yahoo.com</td>
                    </tr>
                </tbody>
            </table>
            <div class="bottom-field">
                <ul class="pagination">
                  <li class="prev"><a href="#" id="prev">&#139;</a></li>
                    
                  <li class="next"><a href="#" id="next">&#155;</a></li>
                </ul>
            </div>
        </section>
    </main>
    



<script src="main.js"></script>
</body>
</html>